# 我就省略了前面的一大堆函数计算，我直接粘贴与《__init__.py》联动的函数的部分




    # 创建命主关键信息按钮
    def 显示命主关键信息():

        result_str = ""  # 用来存储所有原本print的内容
        result_str += "\n命主关键信息罗列如下：\n"

        # 存储作用结论的字典
        日干作用结论字典 = {}
        被日干作用结论字典 = {}
        日支作用结论字典 = {}
        被日支作用结论字典 = {}

        # 获取日干作用其他天干的结论
        for 位置 in ['年干', '月干', '时干']:
            结论 = 自动获取作用结论('日干', 位置)
            日干作用结论字典[位置] = 结论['作用结论']

        # 获取其他天干作用日干的结论
        for 位置 in ['年干', '月干', '时干']:
            结论 = 自动获取作用结论(位置, '日干')
            被日干作用结论字典[位置] = 结论['作用结论']

        # 获取日支作用其他地支的结论
        for 位置 in ['年支', '月支', '时支']:
            结论 = 自动获取作用结论('日支', 位置)
            日支作用结论字典[位置] = 结论['作用结论']

        # 获取其他地支作用日支的结论
        for 位置 in ['年支', '月支', '时支']:
            结论 = 自动获取作用结论(位置, '日支')
            被日支作用结论字典[位置] = 结论['作用结论']

        # 输出关键结论
        result_str += f"\n·{'男命' if 性别 == '男' else '女命'}，出生地[未知]\n"

        # 输出命局透出十神
        result_str += "\n·命局透出十神：\n"
        for 位置 in ['年干', '月干', '时干']:
            天干 = 八字信息主字典[位置]
            result_str += f"{位置}-{天干['名字']}-{天干['十神']}-{天干['忌用神归属']}  "
        for 位置 in ['年支', '月支', '时支']:
            地支 = 八字信息主字典[位置]
            result_str += f"{位置}-{地支['名字']}-{地支['忌用神归属']}  "

        # 输出所有未现十神
        result_str += "\n\n·所有未现十神：\n"
        for 天干, 信息 in 未现正偏十神主字典.items():
            result_str += f"{天干}-{信息['十神']}-{信息['忌用神归属']}  "

        # 输出命局透出十神的环境吉凶
        result_str += "\n\n·命局透出十神的环境的吉凶：\n"
        for 位置 in ['年干', '月干', '时干']:
            天干 = 八字信息主字典[位置]
            result_str += f"{天干}-{信息['十神']}-{信息['忌用神归属']}："
            result_str += f"外环境【{信息['外环境']}】、内环境【{信息['内环境']}】、社会环境【{信息['左环境']}】、内心环境【{信息['右环境']}】、内环境的左环境【{信息['内环境左环境']}】、内环境的右环境【{信息['内环境右环境']}】\n"


        # 输出未现十神的环境吉凶
        result_str += "\n·未现十神的环境的吉凶：\n"
        for 天干, 信息 in 未现正偏十神主字典.items():
            result_str += f"{天干}-{信息['十神']}-{信息['忌用神归属']}："
            result_str += f"外环境【{信息['外环境']}】、内环境【{信息['内环境']}】、社会环境【{信息['左环境']}】、内心环境【{信息['右环境']}】、内环境的左环境【{信息['内环境左环境']}】、内环境的右环境【{信息['内环境右环境']}】\n"

        # 输出日干作用结论
        result_str += "\n·【日干】作用所有命局透出十神后的吉凶：\n"
        for 位置, 结论 in 日干作用结论字典.items():
            result_str += f"【日干】让【{八字信息主字典[位置]['十神']}】【结论}\n"

        # 输出被日干作用结论
        result_str += "\n·每个透出十神让【日干】应吉凶：\n"
        for 位置, 结论 in 被日干作用结论字典.items():
            result_str += f"【{八字信息主字典[位置]['十神']}】让【日干】【{结论}】\n"

        # 输出日支作用结论
        result_str += "\n·【日支】让每个透出十神的根应吉凶：\n"
        for 位置, 结论 in 日支作用结论字典.items():
            相应天干位置 = 位置.replace('支', '干')
            result_str += f"【日支】让【{八字信息主字典[相应天干位置]['十神']}】的根【{结论}】\n"

        # 输出被日支作用结论
        result_str += "\n·每个透出十神的根让【日支】应吉凶：\n"
        for 位置, 结论 in 被日支作用结论字典.items():
            相应天干位置 = 位置.replace('支', '干')
            result_str += f"【{八字信息主字典[相应天干位置]['十神']}】的根让【日支】【{结论}】\n"

        # 输出所有未现十神的窗口十神
        result_str += "\n·所有未现十神的'窗口十神'：\n"
        for 天干, 信息 in 未现正偏十神主字典.items():
            result_str += f"{天干}的窗口十神是【{信息['窗口十神']}】(位于{信息['窗口位置']}的{信息['窗口名字']})\n"
        
        return result_str